# rec-server

./: .gitignore  README.md  pom.xml  rec-server.ipr
contrib/: pom.xml
contrib/src/main/java/com/openrec/contrib/operation/: OperationRule.java
contrib/src/main/java/com/openrec/contrib/operation/impl/: DefaultOperationRule.java
graph/: pom.xml
graph/src/main/java/com/openrec/graph/: GraphConfig.java  GraphContext.java  GraphEngine.java  GraphParams.java
graph/src/main/java/com/openrec/graph/config/: NodeConfig.java  NodeConfigTool.java  NodeConfigType.java
graph/src/main/java/com/openrec/graph/node/: AbstractNode.java  AsyncNode.java  CpuNode.java  EmptyNode.java  IoNode.java  Node.java  NodeStatus.java  RootNode.java  SleepNode.java  SyncNode.java
graph/src/main/java/com/openrec/graph/tools/anno/: Export.java  Import.java
graph/src/test/java/com/openrec/graph/: GraphConfigTest.java  GraphContextTest.java  GraphEngineTest.java  GraphParamsTest.java
graph/src/test/java/com/openrec/graph/node/: EmptyNodeTest.java
proto/: pom.xml
proto/src/main/java/com/openrec/proto/: JsonReq.java  JsonRes.java  JsonResType.java  ProtoCode.java
proto/src/main/java/com/openrec/proto/biz/push/: AbstractPushReq.java  EventReq.java  ItemReq.java  PushCmd.java  UserReq.java
proto/src/main/java/com/openrec/proto/biz/recommend/: RecommendReq.java  RecommendRes.java
proto/src/main/java/com/openrec/proto/model/: Event.java  Item.java  RankResult.java  ScoreResult.java  User.java  VectorResult.java
server/: README.md  pom.xml  rec-online-server.ipr
server/src/main/java/com/openrec/: RecServer.java
server/src/main/java/com/openrec/aop/: ApiDecorator.java  ApiTimeCost.java  MethodTimeCost.java  TimeCost.java
server/src/main/java/com/openrec/config/: AppConfig.java  EsConfig.java  KafkaConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  WebfluxConfig.java
server/src/main/java/com/openrec/controller/: DefaultController.java
server/src/main/java/com/openrec/controller/api/: OperateController.java  PushController.java  QueryController.java  RecommendController.java
server/src/main/java/com/openrec/graph/: RecEventType.java  RecParams.java  RecTemplate.java
server/src/main/java/com/openrec/graph/config/: CombineConfig.java  EmbeddingConfig.java  FilterConfig.java  HotConfig.java  I2iConfig.java  NewConfig.java  OperationConfig.java  RankConfig.java  UserTriggerConfig.java
server/src/main/java/com/openrec/graph/contrib/operation/: DefaultOperationRule.java  OperationRule.java
server/src/main/java/com/openrec/graph/node/: BlackNode.java  CollectorNode.java  CombineNode.java  EmbeddingNode.java  FakeExposureNode.java  FilterNode.java  HotNode.java  I2iNode.java  ItemFeatureNode.java  NewNode.java  OperationNode.java  RankNode.java  SearchNode.java  UserFeatureNode.java  UserTriggerNode.java
server/src/main/java/com/openrec/plugin/: OperationRuleManager.java
server/src/main/java/com/openrec/proto/: HealthRes.java
server/src/main/java/com/openrec/service/es/: EsService.java
server/src/main/java/com/openrec/service/kafka/: KafkaService.java
server/src/main/java/com/openrec/service/operate/: OperateService.java
server/src/main/java/com/openrec/service/push/: PushKafkaService.java  PushRedisService.java  PushService.java
server/src/main/java/com/openrec/service/query/: QueryService.java
server/src/main/java/com/openrec/service/rank/: RankService.java
server/src/main/java/com/openrec/service/rec/: RecService.java
server/src/main/java/com/openrec/service/redis/: RedisService.java
server/src/main/java/com/openrec/util/: BeanUtil.java  FileUtil.java  JsonUtil.java  TimeUtil.java
server/src/main/resources/: application-dev.properties  application-prod.properties  graph.json  logback.xml
server/src/test/java/com/openrec/graph/: RecEventTypeTest.java  RecTemplateTest.java
server/src/test/java/com/openrec/graph/config/: FilterConfigTest.java
server/src/test/java/com/openrec/graph/node/: FilterNodeTest.java  HotNodeTest.java  NewNodeTest.java
server/src/test/java/com/openrec/service/es/: EsServiceTest.java
server/src/test/java/com/openrec/service/redis/: RedisServiceTest.java
server/src/test/java/com/openrec/util/: FileUtilTest.java
src/main/java/com/openrec/config/: AppConfig.java
src/main/java/com/openrec/controller/: DefaultController.java
src/main/java/com/openrec/proto/: HealthRes.java  ProtoCode.java
