server.port=13579
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.maxTotal=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true
es.host=127.0.0.1
es.port=9200
es.user=elastic
es.password=wz2-4d2*CfZWY71CssO3