# rec server
server.port=13579
server.pushService=pushRedisService

# redis
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.maxTotal=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# elasticsearch
es.host=127.0.0.1
es.port=9200
es.user=elastic
es.password=wz2-4d2*CfZWY71CssO3

# rank engine
rank.host=127.0.0.1
rank.port=8000

# kafka
spring.kafka.topic.item=item
spring.kafka.topic.user=user
spring.kafka.topic.event=event
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=2
spring.kafka.producer.batch-size=1024
spring.kafka.producer.properties.linger.ms=100
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.compression-type=none
